<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-project</artifactId>
        <groupId>de.m1well.spring.course</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>- application</name>
    <description>Java Spring course afterwork</description>
    <url>https://github.com/m1well/java-spring-course-afterwork</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <org.springframework-version>4.3.9.RELEASE</org.springframework-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.m1well.spring.course</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.m1well.spring.course</groupId>
            <artifactId>guest-service-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
