<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.m1well.spring.course</groupId>
    <artifactId>course-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>java-spring-course-afterwork-parent</name>
    <description>Java Spring course afterwork</description>
    <url>https://github.com/m1well/java-spring-course-afterwork</url>
    <inceptionYear>2017</inceptionYear>

    <issueManagement>
        <url>https://github.com/m1well/java-spring-course-afterwork/issues</url>
        <system>github</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Wellner</name>
            <url>http://www.m1well.de</url>
            <id>m1well</id>
        </developer>
    </developers>

    <modules>
        <module>application</module>
        <module>database</module>
        <module>foundation</module>
        <module>services</module>
    </modules>

    <properties>
        <java-version>1.8</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>