<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-project</artifactId>
        <groupId>de.m1well.spring.course</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>- services</name>
    <description>Java Spring course afterwork</description>
    <url>https://github.com/m1well/java-spring-course-afterwork</url>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>guest-service</module>
    </modules>

</project>
